PORT = 2020

MONGO_DB_USER = vinay21
MONGO_DB_PASSWORD =  2VZohKEEPVDPoQ7D
MONGO_DB_NAME = scrapiko
MONGOBD = mongodb+srv://vinay21:2VZohKEEPVDPoQ7D@cluster0.lxhhh.mongodb.net/scrapiko?retryWrites=true&w=majority

TEMP_TOKEN_SECRET =  5f47d301c7b1bc145c162326  
    //where to use it?

ACTIVATION_CODE =
//---------what is this exactly---------

JWT_SECRET = youAreStillInMyTears
//-------- jwt secret----

GMAIL = rentmecar7@gmail.com
PASSWORD = pbiipddspjvjscws
 //-------for nodemailer-----------